# Supabase Configuration
# Copy this file to .env and replace with your actual values

EXPO_PUBLIC_SUPABASE_URL=https://xvdltodlekapbklymsvz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGx0b2RsZWthcGJrbHltc3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTM1NjgsImV4cCI6MjA1NDg2OTU2OH0.XBHXWOUx_B5SAFagTYDk-2F1M8THGagtNOaazqkQ95k

