VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGx0b2RsZWthcGJrbHltc3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTM1NjgsImV4cCI6MjA1NDg2OTU2OH0.XBHXWOUx_B5SAFagTYDk-2F1M8THGagtNOaazqkQ95k
VITE_SUPABASE_URL=https://xvdltodlekapbklymsvz.supabase.co
VITE_PUSHER_APP_KEY=f0bfc4cf89cd7a215ee0
VITE_PUSHER_CLUSTER=mt1
VITE_HCAPTCHA_SITEKEY=cbdc71de-26cc-4bfc-aca2-26fea4bab97e